PORT=3001
DB_HOST=127.0.0.1
DB_USER=siecacaria
DB_PASSWORD=Gegerminal180!
DB_NAME=siecacaria
JWT_SECRET=meu_super_secret_jwt_key_32_chars_minimum_1234567890
API_KEY=AIzaSyAd62vmCl_Y7XkzTz-nSquW-teO230KK_g

GEMINI_API_KEY=AIzaSyAd62vmCl_Y7XkzTz-nSquW-teO230KK_g
VITE_API_URL=http://localhost:3001
